<div class="change" lquery="(data :id _id :author author)">
  <div class="row">
    <time class="time" lquery="(time time)"></time>
    <a class="author" lquery="(text (user:username author)) (attr :href (feedback::user-url author))">USER</a>
    <div class="description">
      <span class="action" lquery="(text (feedback::edit-type-label edit-type)))">changed</span>
      <span class="object-type" lquery="(text (string-downcase (feedback::id->object-type object-type)))">THING-ISH</span>
      <a class="oject" lquery="(text (feedback::object-label (feedback::changelog-object *))) (attr :href (feedback::object-url (feedback::changelog-object *)))">THING</a>
      in
      <span class="object-type" lquery="(text (string-downcase (feedback::id->object-type parent-type)))">THING-ISH</span>
      <a class="oject" lquery="(text (feedback::object-label (feedback::changelog-parent *))) (attr :href (feedback::object-url (feedback::changelog-parent *)))">THING</a>
    </div>
  </div>
</div>
