<article class="dashboard view">
  <c:h>(template-file "user-self.ctml" :feedback))</c:h>
  <section>
    <header>
      <h3><i class="fas fa-fw fa-diagram-project"></i> Projects</h3>
      <nav>
        <a @href="feedback/new">
          <i class="fas fa-plus-circle"></i>
          New Project
        </a>
      </nav>
    </header>
    <ul class="projects" iterate="projects">
      <li>
        <a class="name" lquery="(attr :href (feedback::project-url *))">
          <i class="fas fa-fw fa-diagram-project"></i>
          <c:s>name</c:s>
        </a>
        <p class="description" lquery="(text description)"></p>
        <ul class="tracks" iterate="(feedback::list-tracks *)">
          <li>
            <a class="name" lquery="(attr :href (feedback::track-url *))">
              <i class="fas fa-fw fa-layer-group"></i>
              <c:s>name</c:s>
            </a>
            <p class="description" lquery="(text description)"></p>
          </li>
        </ul>
        <ul class="timelines" iterate="(feedback::list-timelines *)">
          <li>
            <a class="name" lquery="(attr :href (feedback::timeline-url *))">
              <i class="fas fa-fw fa-timeline"></i>
              <c:s>name</c:s>
            </a>
            <p class="description" lquery="(text description)"></p>
          </li>
        </ul>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3><i class="fas fa-fw fa-list-check"></i> Assigned Entries</h3>
      <nav>
        <a @href="feedback/{0} (1- page-idx)" lquery="(add-class (when (<= page-idx 1) :disabled))">
          <i class="fas fa-arrow-left"></i>
          Previous Page
        </a>
        <form class="search" method="get">
          <input type="search" name="query" placeholder="Filter..." />
          <input type="submit" value="Go" />
        </form>
        <a @href="feedback/{0} (1+ page-idx)" lquery="(add-class (unless entries :disabled))">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <article class="track view">
      <div class="entry head">
        <div class="row">
          <span class="drag"></span>
          <span class="severity">Severity</span>
          <span class="assigned">Assigned</span>
          <span class="description">Description</span>
          <span class="tags">Tags</span>
          <span class="status">Status</span>
          <span class="collapse"></span>
        </div>
      </div>
      <c:splice iterate="entries">
        <c:splice lquery="(html (plump:clone-node (** :entry-content) T))"/>
      </c:splice>
      <c:unless test="entries">
        <div class="empty">There are no entries to show</div>
      </c:unless>
    </article>
  </section>
</article>
