<article class="dashboard view">
  <section class="self">
    <header>
      <nav>
        <a @href="feedback/user/{0} (user:username (feedback::author))">
          <i class="fa-solid fa-user"></i>
          My Page
        </a>
        <a @href="feedback/subscribe/user/{0} (user:username (feedback::author))">
          <i class="fa-solid fa-envelope"></i>
          Subscriptions
        </a>
      </nav>
    </header>
  </section>
  <section>
    <header>
      <h3><i class="fas fa-fw fa-diagram-project"></i> Projects</h3>
      <nav>
        <a @href="feedback/new">
          <i class="fas fa-plus-circle"></i>
          New Project
        </a>
      </nav>
    </header>
    <ul class="projects" iterate="projects">
      <li>
        <a class="name" lquery="(text name) (attr :href (feedback::project-url *))"></a>
        <p class="description" lquery="(text description)"></p>
        <ul class="tracks" iterate="(feedback::list-tracks *)">
          <li>
            <a class="name" lquery="(text name) (attr :href (feedback::track-url *))"></a>
            <p class="description" lquery="(text description)"></p>
          </li>
        </ul>
        <ul class="timelines" iterate="(feedback::list-timelines *)">
          <li>
            <a class="name" lquery="(text name) (attr :href (feedback::timeline-url *))"></a>
            <p class="description" lquery="(text description)"></p>
          </li>
        </ul>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3><i class="fas fa-fw fa-list-check"></i> Assigned Entries</h3>
      <nav>
        <form class="search" method="get">
          <input type="search" name="query" placeholder="Filter..." />
          <input type="submit" value="Go" />
        </form>
        <c:when test="(< 1 page-idx)">
          <a @href="feedback/{0} (1- page-idx)">
            <i class="fas fa-arrow-left"></i>
            Previous Page
          </a>
        </c:when>
        <a @href="feedback/{0} (1+ page-idx)">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <article class="track view">
      <div class="entry head">
        <div class="row">
          <span class="drag"></span>
          <span class="severity">Severity</span>
          <span class="assigned">Assigned</span>
          <span class="description">Description</span>
          <span class="tags">Tags</span>
          <span class="status">Status</span>
          <span class="collapse"></span>
        </div>
      </div>
      <c:splice iterate="entries">
        <c:splice lquery="(html (plump:clone-node (** :entry-content) T))"/>
      </c:splice>
      <c:unless test="entries">
        <div class="empty">There are no entries to show</div>
      </c:unless>
    </article>
  </section>
</article>
