<article class="dashboard">
  <section>
    <header>
      <h3>Projects</h3>
      <nav>
        <a @href="feedback/new" class="button">
          <i class="fas fa-plus-circle"></i>
          New Project
        </a>
      </nav>
    </header>
    <ul class="projects" iterate="projects">
      <li>
        <a class="name" lquery="(text name) (attr :href (feedback::project-url *))"></a>
        <p class="description" lquery="(text description)"></p>
        <ul class="tracks" iterate="(feedback::list-tracks *)">
          <li>
            <a class="name" lquery="(text name) (attr :href (feedback::track-url *))"></a>
            <p class="description" lquery="(text description)"></p>
          </li>
        </ul>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Assigned Entries</h3>
      <nav>
        <c:when test="(< 1 page-idx)">
          <a @href="feedback/{0} (1- page-idx)" class="button">
            <i class="fas fa-arrow-left"></i>
            Previous Page
          </a>
        </c:when>
        <a @href="feedback/{0} (1+ page-idx)" class="button">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <article class="track view">
      <div class="entry head">
        <div class="row">
          <span class="drag"></span>
          <span class="severity">Severity</span>
          <span class="assigned">Assigned</span>
          <span class="description">Description</span>
          <span class="status">Status</span>
          <span class="collapse"></span>
        </div>
      </div>
      <c:splice iterate="entries">
        <c:import file='(template-file "entry.ctml" :feedback)'>
      </c:splice>
    </article>
  </section>
</article>
