<title>New feedback entry <c:s>(id-code (clip object :_id))</c:s> for <c:s>(clip project :title)</c:s>: <c:s>(short-text (clip object :description))</c:s></title>
<body>
Hello,

A feedback entry for the <c:s>(clip project :title)</c:s> project has been submitted.
You can view the feedback report here:

<c:s>(entry-url object)</c:s>

The provided description was:

<c:s>(clip object :description)</c:s>

----
This is an automated message generated by Feedback.
Please do not respond to this.
</body>
