<title>New feedback track <c:s>(clip object :title)</c:s> for the <c:s>(clip project :title)</c:s> project has been created: <c:s>(short-text (clip object :description))</c:s></title>
<body>
Hello,

A new feedback track for the <c:s>(clip project :title)</c:s> project has been created.
You can view the track here:

<c:s>(track-url object)</c:s>

The provided description was:

<c:s>(clip object :description)</c:s>

----
This is an automated message generated by Feedback.
Please do not respond to this.
</body>
