<title>New feedback entry <c:s>(id-code (clip object :_id))</c:s> for <c:s>(clip project :name)</c:s>: <c:s>(short-text (clip object :description))</c:s></title>
<body>Hello,

A feedback entry for the <c:s>(clip project :name)</c:s> project has been submitted by <c:s>(clip object :user-id)</c:s>
You can view the feedback report here:

  <c:s>(entry-url object)</c:s>

The provided description was:

<c:s>(clip object :description)</c:s>

----
This is an automated message generated by Feedback.
Please do not respond to this.</body>
