<title>A feedback note on entry <c:s>(id-code (clip object :_id))</c:s> by <c:s>(user:username (clip object :author))</c:s> has been updated: <c:s>(short-text (clip object :text))</c:s></title>
<body>
Hello,

A note on the feedback entry <c:s>(id-code (clip object :_id))</c:s> for the <c:s>(clip project :title)</c:s> project has been updated.
You can view the note here:

<c:s>(note-url object)</c:s>

The provided text was:

<c:s>(clip object :text)</c:s>

----
This is an automated message generated by Feedback.
Please do not respond to this.
</body>
