<article class="project view">
  <section class="self">
    <c:using value="project">
      <header>
        <nav>
          <a @href="feedback/{0}/edit name">
            <i class="fas fa-edit"></i>
            Edit
          </a>
          <a @href="feedback/{0}/snapshot/ name">
            <i class="fas fa-camera"></i>
            Snapshots
          </a>
        </nav>
      </header>
      <p class="description" lquery='(html (feedback::render-description description))'></p>
    </c:using>
  </section>
  <section>
    <header>
      <h3>Tracks</h3>
      <nav>
        <a href="#" @href="feedback/{0}/new (clip project :name)">
          <i class="fas fa-plus-circle"></i>
          New Track
        </a>
      </nav>
    </header>
    <ul class="tracks" iterate="tracks">
      <li>
        <a class="name" lquery="(text name) (attr :href (feedback::track-url *))"></a>
        <p class="description" lquery="(text description)"></p>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3>Recent Entries</h3>
      <nav>
        <c:when test="(< 1 page-idx)">
          <a @href="feedback/{0}/{1} (clip project :name) (1- page-idx)">
            <i class="fas fa-arrow-left"></i>
            Previous Page
          </a>
        </c:when>
        <a @href="feedback/{0}/{1} (clip project :name) (1+ page-idx)">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <article class="track view">
      <div class="entry head">
        <div class="row">
          <span class="drag"></span>
          <span class="severity">Severity</span>
          <span class="assigned">Assigned</span>
          <span class="description">Description</span>
          <span class="status">Status</span>
          <span class="collapse"></span>
        </div>
      </div>
      <c:using value="(dm:hull 'feedback::entry :project (dm:id project) :severity 0 :status 0)">
        <c:import file='(template-file "entry.ctml" :feedback)'>
      </c:using>
      <c:splice iterate="entries">
        <c:import file='(template-file "entry.ctml" :feedback)'>
      </c:splice>
      <c:unless test="entries">
        <div class="empty">There are no entries to show</div>
      </c:unless>
    </article>
  </section>
  <datalist id="members" iterate="(feedback::list-members project)">
    <option lquery="(val (user:username *))" />
  </datalist>
</article>
