<article class="changelog view">
  <section class="self">
    <c:using value="project">
      <header>
        <nav>
          <a @href="feedback/{0}/edit name">
            <i class="fas fa-edit"></i>
            Edit
          </a>
          <a @href="feedback/{0}/import name">
            <i class="fas fa-file-import"></i>
            Import
          </a>
          <a @href="feedback/subscribe/project/{0} _id">
            <i class="fa-solid fa-envelope"></i>
            Subscriptions
          </a>
          <a @href="feedback/{0}/snapshot/ name">
            <i class="fas fa-camera"></i>
            Snapshots
          </a>
        </nav>
      </header>
    </c:using>
  </section>
  <section>
    <header>
      <h3>Changes</h3>
      <nav>
        <a @href="feedback/{0}/changes/{1} name (1- page-idx)" lquery="(add-class (when (<= page-idx 1) :disabled))">
          <i class="fas fa-arrow-left"></i>
          Previous Page
        </a>
        <form class="search"></form>
        <a @href="feedback/{0}/changes/{1} name (1+ page-idx)" lquery="(add-class (unless changelog :disabled))">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <div class="change head">
      <div class="row">
        <span class="time">Time</span>
        <span class="author">Author</span>
        <span class="description">Change</span>
      </div>
    </div>
    <c:splice iterate="changelog">
      <c:splice lquery="(html (plump:clone-node (** :change-content) T))"/>
    </c:splice>
    <c:unless test="changelog">
      <div class="empty">There are no changes to show</div>
    </c:unless>
  </section>
</article>
