<c:unless test="(dm:hull-p project)">
  <section class="self">
    <c:using value="project">
      <header>
        <nav>
          <a @href="feedback/{0} name">
            <i class="fas fa-eye"></i>
            View
          </a>
          <a @href="feedback/{0}/edit name">
            <i class="fas fa-edit"></i>
            Edit
          </a>
          <a @href="feedback/{0}/import name">
            <i class="fas fa-file-import"></i>
            Import
          </a>
          <a @href="feedback/{0}/subscribe name">
            <i class="fa-solid fa-envelope"></i>
            Subscriptions
          </a>
          <a @href="feedback/{0}/snapshots name">
            <i class="fas fa-camera"></i>
            Snapshots
          </a>
          <a @href="feedback/{0}/changes name">
            <i class="fas fa-clock-rotate-left"></i>
            Changelog
          </a>
        </nav>
      </header>
      <p class="description" lquery='(html (feedback::render-description description))'></p>
      <ul class="members" iterate="(feedback::list-members *)">
        <li>
          <a class="user" @href="feedback/user/{0} (user:username *)" lquery="(text (user:username *))">
            <img src="#" class="avatar" lquery="(attr :src (profile:avatar * 32))" />
          </a>
        </li>
      </ul>
    </c:using>
  </section>
</c:unless>
