<article class="project view">
  <c:h>(template-file "project-self.ctml" :feedback))</c:h>
  <section class="half">
    <header>
      <h3><i class="fas fa-fw fa-layer-group"></i> Tracks</h3>
      <nav>
        <a href="#" @href="feedback/{0}/new (clip project :name)">
          <i class="fas fa-plus-circle"></i>
          New Track
        </a>
      </nav>
    </header>
    <ul class="tracks" iterate="tracks">
      <li>
        <a class="name" lquery="(attr :href (feedback::track-url *))">
          <i class="fas fa-fw fa-layer-group"></i>
          <c:s>name</c:s>
        </a>
        <p class="description" lquery="(text description)"></p>
      </li>
    </ul>
  </section>
  <section class="half">
    <header>
      <h3><i class="fas fa-fw fa-timeline"></i> Timelines</h3>
      <nav>
        <a href="#" @href="feedback/{0}/tl/new (clip project :name)">
          <i class="fas fa-plus-circle"></i>
          New Timeline
        </a>
      </nav>
    </header>
    <ul class="timelines" iterate="timelines">
      <li>
        <a class="name" lquery="(attr :href (feedback::timeline-url *))">
          <i class="fas fa-fw fa-timeline"></i>
          <c:s>name</c:s>
        </a>
        <p class="description" lquery="(text description)"></p>
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h3><i class="fas fa-fw fa-list-check"></i> Untracked Entries</h3>
      <nav>
        <a @href="feedback/{0}/{1} (clip project :name) (1- page-idx)" lquery="(add-class (when (<= page-idx 1) :disabled))">
          <i class="fas fa-arrow-left"></i>
          Previous Page
        </a>
        <form class="search" method="get" @action="feedback/{0}/ (clip project :name)">
          <input type="search" name="query" placeholder="Filter..." />
          <input type="submit" value="Go" />
        </form>
        <a @href="feedback/{0}/{1} (clip project :name) (1+ page-idx)" lquery="(add-class (unless entries :disabled))">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <article class="track view">
      <div class="entry head">
        <div class="row">
          <span class="drag"></span>
          <span class="severity">Severity</span>
          <span class="assigned">Assigned</span>
          <span class="description">Description</span>
          <span class="tags">Tags</span>
          <span class="status">Status</span>
          <span class="collapse"></span>
        </div>
      </div>
      <c:using value="(dm:hull 'feedback::entry :project (dm:id project) :severity 0 :status 0)">
        <c:splice lquery="(html (plump:clone-node (** :entry-content) T))"/>
      </c:using>
      <c:splice iterate="entries">
        <c:splice lquery="(html (plump:clone-node (** :entry-content) T))"/>
      </c:splice>
      <c:unless test="entries">
        <div class="empty">There are no entries to show</div>
      </c:unless>
    </article>
  </section>
  <datalist id="members" iterate="(feedback::list-members project)">
    <option lquery="(val (user:username *))" />
  </datalist>
  <datalist id="tags" iterate="(feedback::list-tags project)">
    <option lquery="(val name)" />
  </datalist>
</article>
