<article class="snapshot list">
  <c:using value="project">
    <section class="self">
      <header>
        <nav>
          <a @href="feedback/{0}/edit name">
            <i class="fas fa-edit"></i>
            Edit
          </a>
          <a @href="feedback/{0}/import name">
            <i class="fas fa-file-import"></i>
            Import
          </a>
          <a @href="feedback/subscribe/project/{0} _id">
            <i class="fa-solid fa-envelope"></i>
            Subscriptions
          </a>
          <a @href="feedback/{0}/changes name">
            <i class="fas fa-clock-rotate-left"></i>
            Changelog
          </a>
        </nav>
      </header>
      <p class="description" lquery='(html (feedback::render-description description))'></p>
    </section>
  </c:using>
  <table class="snapshots">
    <thead>
      <tr>
        <th class="id">Id</th>
        <th class="user">User</th>
        <th class="session">Session</th>
        <th class="time">Time</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody iterate="snapshots">
      <tr>
        <td class="id"><a lquery="(text _id) (attr :href (feedback::snapshot-url *))"></a></td>
        <td class="user"><a lquery='(text user-id) (attr :href (format NIL "?user=~a" user-id))'></a></td>
        <td class="session"><a lquery='(text session-id) (attr :href (format NIL "?session=~a" session-id))'></a></td>
        <td class="time"><time lquery="(time time)"></time></td>
        <td class="actions">
          <a @href="feedback/api/feedback/snapshot/delete?entry={0}&browser=true _id" class="button"
             title="Delete">
            <i class="fas fa-trash"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</article>
