<article class="snapshot list">
  <c:h>(template-file "project-self.ctml" :feedback))</c:h>
  <section>
    <header>
      <h3><i class="fas fa-fw fa-camera"></i> Snapshots</h3>
      <nav>
        <a @href="feedback/{0}/snapshots/{1} (clip project :name) (1- page-idx)" lquery="(add-class (when (<= page-idx 1) :disabled))">
          <i class="fas fa-arrow-left"></i>
          Previous Page
        </a>
        <form class="search" method="get" @action="feedback/{0}/snapshots/ (clip project :name)">
          <input type="search" name="query" placeholder="Filter..." />
          <input type="submit" value="Go" />
        </form>
        <a @href="feedback/{0}/snapshots/{1} (clip project :name) (1+ page-idx)" lquery="(add-class (unless snapshots :disabled))">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <div class="snapshot head">
      <div class="row">
        <span class="time">Time</span>
        <span class="id">Id</span>
        <span class="user">User</span>
        <span class="session">Session</span>
        <span class="actions">Actions</span>
      </div>
    </div>
    <c:splice iterate="snapshots">
      <div class="snapshot">
        <time lquery="(time time)"></time>
        <a class="id" lquery="(text _id) (attr :href (feedback::snapshot-url *))"></a>
        <a class="user" lquery='(text user-id) (attr :href (format NIL "?user=~a" user-id))'></a>
        <a class="session" lquery='(text session-id) (attr :href (format NIL "?session=~a" session-id))'></a>
        <nav class="actions">
          <a @href="feedback/api/feedback/snapshot/delete?entry={0}&browser=true _id" class="button"
             title="Delete">
            <i class="fas fa-trash"></i>
          </a>
        </nav>
      </div>
    </c:splice>
    <c:unless test="snapshots">
      <div class="empty">There are no snapshots to show</div>
    </c:unless>
  </section>
</article>
