<c:unless test="(dm:hull-p timeline)">
  <section class="self">
    <c:using value="timeline">
      <header>
        <nav>
          <c:when test="(feedback::accessible-p * :edit)">
            <a @href="feedback/{0}/tl/{1} (clip (** :project) :name) name">
              <i class="fas fa-eye"></i>
              View
            </a>
            <a @href="feedback/{0}/tl/{1}/edit (clip (** :project) :name) name">
              <i class="fas fa-edit"></i>
              Edit
            </a>
            <a @href="feedback/{0}/tl/{1}/subscribe (clip (** :project) :name) name">
              <i class="fa-solid fa-envelope"></i>
              Subscriptions
            </a>
            <a @href="feedback/{0}/tl/{1}/changes (clip (** :project) :name) name">
              <i class="fas fa-clock-rotate-left"></i>
              Changelog
            </a>
          </c:when>
        </nav>
      </header>
      <p class="description" lquery='(html (feedback::render-description description))'></p>
    </c:using>
  </section>
</c:unless>
