<article class="timeline view">
  <section class="self">
    <c:using value="timeline">
      <header>
        <nav>
          <c:when test="(feedback::accessible-p * :edit)">
            <a @href="feedback/{0}/tl/{1}/edit (clip (** :project) :name) name">
              <i class="fas fa-edit"></i>
              Edit
            </a>
            <a @href="feedback/subscribe/timeline/{0} _id">
              <i class="fa-solid fa-envelope"></i>
              Subscriptions
            </a>
            <a @href="feedback/{0}/tl/{1}/changes (clip (** :project) :name) name">
              <i class="fas fa-clock-rotate-left"></i>
              Changelog
            </a>
          </c:when>
        </nav>
      </header>
      <p class="description" lquery='(html (feedback::render-description description))'></p>
    </c:using>
  </section>
  <section>
    <header>
      <nav>
        <c:when test="(feedback::accessible-p timeline :edit)">
          <a href="#" class="add-event">
            <i class="fas fa-circle-plus"></i>
            Add Event
          </a>
          <a href="#" class="add-deadline">
            <i class="fa-solid fa-map-pin"></i>
            Add Deadline
          </a>
        </c:when>
      </nav>
    </header>
    <div lquery="(data :start (clip range :start) :end (clip range :end) :layers (clip range :layers))">
      <c:splice iterate="events">
        <a class="event" lquery="(text (feedback::shorten description)) (attr :href (feedback::entry-url *)) (data :id _id :layer layer :start start :end end)"></a>
      </c:splice>
      <c:splice iterate="deadlines">
        <div class="deadline" lquery="(text name) (data :id _id :time time)"></div>
      </c:splice>
    </div>
  </section>
  <datalist id="entries" iterate="entries">
    <option lquery="(val _id) (attr :href (feedback::object-url *)) (text (feedback::shorten description))" />
  </datalist>
</article>
