<article class="timeline view">
  <c:h>(template-file "timeline-self.ctml" :feedback))</c:h>
  <section>
    <header>
      <h3><i class="fas fa-code-commit"></i> Events</h3>
      <nav>
        <c:when test="(feedback::accessible-p timeline :edit)">
          <a href="#" class="add-event">
            <i class="fas fa-circle-plus"></i>
            Add Event
          </a>
          <a href="#" class="add-deadline">
            <i class="fa-solid fa-map-pin"></i>
            Add Deadline
          </a>
        </c:when>
      </nav>
    </header>
    <div lquery="(data :start (clip range :start) :end (clip range :end) :layers (clip range :layers))">
      <c:splice iterate="events">
        <a class="event" lquery="(text (feedback::shorten description)) (attr :href (feedback::entry-url *)) (data :id _id :layer layer :start start :end end)"></a>
      </c:splice>
      <c:splice iterate="deadlines">
        <div class="deadline" lquery="(text name) (data :id _id :time time)"></div>
      </c:splice>
      <c:unless test="(or events deadlines)">
        <div class="empty">There are no events to show</div>
      </c:unless>
    </div>
  </section>
  <datalist id="entries" iterate="entries">
    <option lquery="(val _id) (attr :href (feedback::object-url *)) (text (feedback::shorten description))" />
  </datalist>
</article>
