<article class="track view">
  <section class="self">
    <c:using value="track">
      <header>
        <nav>
          <a @href="feedback/{0}/{1}/edit (clip (** :project) :name) name">
            <i class="fas fa-edit"></i>
            Edit
          </a>
          <a @href="feedback/{0}/import?track={1} (clip (** :project) :name) _id ">
            <i class="fas fa-file-import"></i>
            Import
          </a>
          <a @href="feedback/subscribe/track/{0} _id">
            <i class="fa-solid fa-envelope"></i>
            Subscriptions
          </a>
        </nav>
      </header>
      <p class="description" lquery='(html (feedback::render-description description))'></p>
    </c:using>
  </section>
  <section>
    <header>
      <nav>
        <form class="search" method="get" @action="feedback/{0}/{1} (clip project :name) (clip track :name)">
          <input type="search" name="query" placeholder="Filter..." />
          <input type="submit" value="Go" />
        </form>
        <c:when test="(< 1 page-idx)">
          <a @href="feedback/{0}/{1}/{2} (clip project :name) (clip track :name) (1- page-idx)">
            <i class="fas fa-arrow-left"></i>
            Previous Page
          </a>
        </c:when>
        <a @href="feedback/{0}/{1}/{2} (clip project :name) (clip track :name) (1+ page-idx)">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <div class="entry head">
      <div class="row">
        <span class="drag"></span>
        <span class="severity">Severity</span>
        <span class="assigned">Assigned</span>
        <span class="description">Description</span>
        <span class="tags">Tags</span>
        <span class="status">Status</span>
        <span class="collapse"></span>
      </div>
    </div>
    <c:when test="(feedback::accessible-p track :add)">
      <c:using value="(dm:hull 'feedback::entry :project (dm:id project) :track (dm:id track) :severity 0 :status 0)">
        <c:import file='(template-file "entry.ctml" :feedback)'>
      </c:using>
    </c:when>
    <c:splice iterate="entries">
      <c:import file='(template-file "entry.ctml" :feedback)'>
    </c:splice>
    <c:unless test="entries">
      <div class="empty">There are no entries to show</div>
    </c:unless>
  </section>
  <datalist id="members" iterate="(feedback::list-members project)">
    <option lquery="(val (user:username *))" />
  </datalist>
  <datalist id="tags" iterate="(feedback::list-tags project)">
    <option lquery="(val name)" />
  </datalist>
</article>
