<article class="track view">
  <section class="self">
    <c:using value="track">
      <header>
        <nav>
          <a @href="feedback/{0}/{1}/edit (clip (** :project) :name) name">
            <i class="fas fa-edit"></i>
            Edit
          </a>
        </nav>
      </header>
      <p class="description" lquery='(text (or description "No description provided."))'></p>
    </c:using>
  </section>
  <section>
    <div class="entry head">
      <div class="row">
        <span class="drag"></span>
        <span class="severity">Severity</span>
        <span class="assigned">Assigned</span>
        <span class="description">Description</span>
        <span class="status">Status</span>
        <span class="collapse"></span>
      </div>
    </div>
    <c:using value="(dm:hull 'feedback::entry :project (dm:id project) :track (dm:id track) :severity 0 :status 0)">
      <c:import file='(template-file "entry.ctml" :feedback)'>
    </c:using>
    <c:splice iterate="entries">
      <c:import file='(template-file "entry.ctml" :feedback)'>
    </c:splice>
    <c:unless test="entries">
      <div class="empty">There are no entries to show</div>
    </c:unless>
  </section>
  <datalist id="members" iterate="(feedback::list-members project)">
    <option lquery="(val (user:username *))" />
  </datalist>
</article>
