<article class="track view">
  <c:h>(template-file "track-self.ctml" :feedback))</c:h>
  <section>
    <header>
      <h3><i class="fas fa-fw fa-list-check"></i> Entries</h3>
      <nav>
        <a @href="feedback/{0}/{1}/{2} (clip project :name) (clip track :name) (1- page-idx)" lquery="(add-class (when (<= page-idx 1) :disabled))">
          <i class="fas fa-arrow-left"></i>
          Previous Page
        </a>
        <form class="search" method="get" @action="feedback/{0}/{1} (clip project :name) (clip track :name)">
          <input type="search" name="query" placeholder="Filter..." />
          <input type="submit" value="Go" />
        </form>
        <a @href="feedback/{0}/{1}/{2} (clip project :name) (clip track :name) (1+ page-idx)" lquery="(add-class (unless entries :disabled))">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <div class="entry head">
      <div class="row">
        <span class="drag"></span>
        <span class="severity">Severity</span>
        <span class="assigned">Assigned</span>
        <span class="description">Description</span>
        <span class="tags">Tags</span>
        <span class="status">Status</span>
        <span class="collapse"></span>
      </div>
    </div>
    <c:when test="(feedback::accessible-p track :add)">
      <c:using value="(dm:hull 'feedback::entry :project (dm:id project) :track (dm:id track) :severity 0 :status 0)">
        <c:splice lquery="(html (plump:clone-node (** :entry-content) T))"/>
      </c:using>
    </c:when>
    <c:splice iterate="entries">
      <c:splice lquery="(html (plump:clone-node (** :entry-content) T))"/>
    </c:splice>
    <c:unless test="entries">
      <div class="empty">There are no entries to show</div>
    </c:unless>
  </section>
  <datalist id="members" iterate="(feedback::list-members project)">
    <option lquery="(val (user:username *))" />
  </datalist>
  <datalist id="tags" iterate="(feedback::list-tags project)">
    <option lquery="(val name)" />
  </datalist>
</article>
