<article class="user view">
  <section class="self">
    <header>
      <nav>
        <a @href="feedback/user/{0}/changes (user:username user)">
          <i class="fa-solid fa-clock-rotate-left"></i>
          Changelog
        </a>
        <a @href="feedback/subscribe/user/{0} (user:username user)">
          <i class="fa-solid fa-envelope"></i>
          Subscriptions
        </a>
      </nav>
    </header>
    <img src="#" class="avatar" lquery="(attr :src (profile:avatar user 128))" />
  </section>
  <section>
    <header>
      <h3>Assigned Entries</h3>
      <nav>
        <a @href="feedback/user/{0}/{1} (user:username user) (1- page-idx)" lquery="(add-class (when (<= page-idx 1) :disabled))">
          <i class="fas fa-arrow-left"></i>
          Previous Page
        </a>
        <form class="search" method="get" @action="feedback/user/{0}/ (user:username user)">
          <input type="search" name="query" placeholder="Filter..." />
          <input type="submit" value="Go" />
        </form>
        <a @href="feedback/user/{0}/{1} (user:username user) (1+ page-idx)" lquery="(add-class (unless entries :disabled))">
          <i class="fas fa-arrow-right"></i>
          Next Page
        </a>
      </nav>
    </header>
    <article class="track view">
      <div class="entry head">
        <div class="row">
          <span class="drag"></span>
          <span class="severity">Severity</span>
          <span class="assigned">Assigned</span>
          <span class="description">Description</span>
          <span class="status">Status</span>
          <span class="collapse"></span>
        </div>
      </div>
      <c:splice iterate="entries">
        <c:splice lquery="(html (plump:clone-node (** :entry-content) T))"/>
      </c:splice>
      <c:unless test="entries">
        <div class="empty">There are no entries to show</div>
      </c:unless>
    </article>
  </section>
</article>
