(body
 :font-family "sans-serif"
 :font-size 12pt
 :padding 0 :margin 0
 :background (hex F0F0F0))
(a[href]
 :color (hex 0088EE)
 :text-decoration none)
((:and a[href] :hover)
 :color (hex 0055DD))
(header
 :display flex
 :align-items center
 :border-bottom 0.2em solid (hex E0E0E0)
 (h1
  :margin 0 1em 0 0)
 (h2
  :margin 0)
 (nav
  :display flex
  :align-items stretch)
 (a[href]
  :padding 0.1em 0.5em))
(a.button
 :border-radius 2px
 :padding 0.1em 0.3em
 :margin 0.1em 0.3em
 :background (hex F0F0F0)
 :border 1px solid (hex E0E0E0)
 :color (hex 303030)
 :white-space nowrap)
((:and a.button :hover)
 :color (hex 303030)
 :background (hex E0E0E0)
 :border-color (hex D0D0D0))
(main
 :background (hex FFFFFF)
 :min-height 100vh)
(footer
 :padding 1em 1em
 :color (hex A0A0A0)
 :border-top 0.2em solid (hex E0E0E0)
 :background (hex F0F0F0)
 :text-align center)
(.box
 :font-size 1.3em
 :font-weight bold
 :text-align center
 :padding 0.2em
 :background (hex E0E0E0))
((:and .box :empty)
 :display none)
(.box.info
 :background (hex 00AA00)
 :color (hex FFFFFF))
(.box.error
 :background (hex AA0000)
 :color (hex FFFFFF))
(form.edit
 :max-width 500px
 :margin 0 auto
 :padding 1em
 (.row
  :display flex
  :margin 0.2em 0
  (label :min-width 10em)
  ((:or input textarea select)
   :background (hex F0F0F0)
   :border 1px solid (hex E0E0E0)
   :padding 0.2em)
  (input :flex-grow 1)
  (textarea :flex-grow 1
            :min-height 10em))
 (.actions
  :display flex
  :margin 1em 0
  (input[type=submit]
   :flex-grow 1
   :cursor pointer
   :border 1px solid (hex E0E0E0)
   :background (hex F0F0F0)
   :text-align center
   :font-size 1.1em)
  ((:and input [type=submit] :hover)
   :background (hex E0E0E0)
   :border 1px solid (hex D0D0D0))
  ("input[value=Delete]"
   :color (hex FFFFFF)
   :background (hex D00000)
   :border 1px solid (hex A00000)
   :max-width 5em)))
((:or .project.view .entry.view .dashboard .snapshot.list .snapshot.view)
 :padding 1em)
(.project.edit
 ((:or .attachments .members)
  :flex-grow 1
  (ul
   :margin 0 :padding 0
   :list-style none
   (li
    :display flex
    :margin 0.2em 0
    (>*
     :margin 0 0.1em)
    (input :flex-grow 1)))))
(.snapshot.view
 (.trace
  :width 100%
  :min-height 30em))
(.entries
 :display grid
 :grid-template-columns 2em min-content auto min-content min-content max-content
 :grid-auto-rows auto
 :row-gap 0.2em
 :margin 1em 0
 :border 1px solid (hex E0E0E0)
 :width 100%
 (>* :border-bottom 1px solid (hex 505050))
 (th
  :text-align left
  :background (hex E0E0E0))
 (.description
  (textarea
   :width 100%
   :box-sizing border-box))
 ((:or .version .user .session)
  :white-space nowrap
  :text-overflow ellipsis
  :overflow hidden)
 (.user
  (select
   :width 100%))
 (.status
  :text-align center
  (.fa-ellipsis-h :color (hex 505050))
  (.fa-exclamation-circle :color (hex 880000))
  (.fa-check-circle :color (hex 008800))
  (.fa-ban :color (hex A0A0A0)))
 ((:or .os .cpu .gpu) :text-align center)
 (.os :width 2em)
 ((:or .cpu .gpu) :width 4em)
 (.actions
  :text-align right
  (a :display inline)))
((:or .entry.view .snapshot.view)
 (.row
  :display flex
  :flex-wrap wrap
  (label
   :min-width 6em
   :font-weight bold)
  (.short
   :flex-grow 1)
  (.extra
   :max-height 3em)
  ((:and input[type=checkbox] :checked ~ .extra)
   :max-height none)
  (.long
   :margin 0.2em 1em
   :overflow-y auto
   :padding 0.2em 0.5em
   :width 100%
   :border 1px solid (hex E0E0E0))
  (ul.long
   :margin 0.2em 1em :padding 0)
  (.attachment
   :margin 0.5em
   (.full
    :display block
    :max-width 100%
    :max-height 50vh)
   (.log
    :font-family monospace
    :overflow-y auto
    :max-height 50em
    :margin 0
    :max-width fit-content))
  ((:or .description .comment .log)
   :white-space pre-wrap))
 ((:or .os .cpu .gpu)
  (.long
   :font-family monospace)))
