(body
 :font-family "sans-serif"
 :font-size 12pt
 :padding 0 :margin 0
 (>header
  :display flex
  :align-items center
  (h1
   :margin 0 1em 0 1em)
  (h2
   :margin 0
   ((:and a :after)
    :margin-left 1em
    :font-family "\"Font Awesome 6 Free\""
    :font-weight 900
    :content "\\f105")
   (>*
   :padding 0.1em 0.5em))
  (nav
   :display flex
   :align-items stretch))
 (>main
  :min-height 100vh)
 (>footer
  :padding 1em 1em
  :text-align center))
(a[href]
 :text-decoration none)
(a.button
 :padding 0.1em 0.3em
 :margin 0.1em 0.3em
 :white-space nowrap)
(a.disabled
 :cursor default)
(a.user
 :margin 0.2em
 :padding 0.2em 0.5em
 :display inline-flex
 :align-items center
 (img
  :margin -0.2em 0.2em -0.2em -0.5em
  :border-radius 1em
  :width 1.5em
  :height 1.5em))
(time
 :font-variant-numeric tabular-nums)
((:or input select textarea)
 :color inherit
 :border none)
(form.search
 :margin 0 0.3em
 :padding 0.2em 0.5em
 :display flex
 (input[type=search]
  :padding 0 0.5em
  :font-size 1em
  :flex-grow 1))
((nav form.search)
 :flex-grow 1
 (input[type=submit]
  :cursor pointer))
(.edit
 (>form
  :width 500px
  :margin 0 auto
  :padding 1em
  (.row
   :display flex
   :margin 0.2em 0
   (label :min-width 10em)
   ((:or input textarea select)
    :padding 0.2em
    :flex-grow 1)
   (textarea :min-height 10em))
  (.actions
   :display flex
   :margin 1em 0
   (input[type=submit]
    :flex-grow 1
    :cursor pointer
    :text-align center
    :font-size 1.1em)
   ("input[value=Delete]"
    :max-width 5em))
  (.permission
   ("input[type=checkbox]" :display none)
   ("input[type=checkbox]+label" :opacity 0.5)
   ("input[type=checkbox]:checked+label" :opacity 1.0)))
 (>form.wide
  :max-width none
  :width 100%
  :margin 0
  :padding 0))
(.project.edit
 ((:or .attachments .members .tags)
  :flex-grow 1
  (ul
   :margin 0 :padding 0
   :list-style none
   (li
    :display flex
    :margin 0.2em 0
    (>*
     :margin 0 0.1em)
    (input :flex-grow 1)))))
(.snapshot.view
 (.trace
  :width 100%
  :min-height 30em))
((:or .entry.edit .snapshot.edit)
 (.row
  :display flex
  :flex-wrap wrap
  (label
   :min-width 7em
   :font-weight bold)
  (.short
   :flex-grow 1)
  (.extra
   :max-height 3em)
  ((:and input[type=checkbox] :checked ~ .extra)
   :max-height none)
  (.long
   :margin 0.2em 1em
   :overflow-y auto
   :padding 0.2em 0.5em
   :width 100%)
  (ul.long
   :margin 0.2em 1em :padding 0))
 (.attachment
  :margin 0.5em
  :display flex
  :flex-wrap wrap
  (.name :flex-grow 1)
  (.preview
   :flex-basis 100%
   :display block
   :max-height 100vh
   :max-width 100%
   :object-fit contain
   :object-position center
   :transition max-height 0.5s)
  (.collapsed
   :max-height 0px)
  (.log
   :font-family monospace
   :overflow-y auto
   :margin 0
   :max-width fit-content)
  (.name :flex-grow 1))
 (.notes
  :border-left none)
 ((:or .description .comment .log)
  :white-space pre-wrap)
 ((:or .os .cpu .gpu)
  (.long
   :font-family monospace))
 (.changelog
  (.change
   :padding-left 1em
   (.row
    :display grid
    :grid-template-columns 10em 8em 1fr
    :gap 0.2em
    :padding 0.2em
    (.author :white-space nowrap :overflow hidden :text-overflow ellipsis)
    (.description :white-space normal)))))
(.snapshot
 (.row
  :display grid
  :grid-template-columns 8em 8em 8em 10em 1fr
  :gap 0.2em
  :padding 0.2em))
(.head
 :font-weight bold
 ((.row *) :padding 0.5em))
(.empty
 :padding 2em
 :text-align center
 :font-size 1.2em)
(article
 :display flex
 :flex-wrap wrap
 :justify-content space-between
 (section
  :flex-grow 1
  :width 100%
  :margin-bottom 2em
  (>header
   :padding 0 0.2em
   (h3 :margin 0 :padding 0.3em)
   (nav
    :padding 0 1em
    :display flex
    (a
     :margin 0 0.2em
     :padding 0.1em 0.5em)))
  (ul.members
   :display flex
   :flex-wrap wrap
   :list-style none
   :margin 0 :padding 0.2em))
 ((:or ul.projects ul.tracks ul.timelines)
  :list-style none
  :margin 0
  :padding 0 1em
  (>li
   :display flex
   :flex-wrap wrap
   (>.name :width 20em :padding 0.5em 0)
   (>.description :flex-grow 1 :margin 0 :padding 0.5em)
   ((:or .tracks .timelines)
    :width 100%
    :margin-left 1em))
  (i :margin-left 0.5em)
  ((:and a :hover)
   :background (hex 404040)))
 ((:or ul.tracks ul.timelines)
  :padding 0 1em 0 0))
(section.half
 :flex-grow 0
 :width (calc (- 50% 3px))
 :vertical-align top
 :display inline-block)
(section.self
 (.description
  :margin 0
  :padding 0.5em 1em))
(.changelog.view
 (.change
  (.row
   :display grid
   :grid-template-columns 10em 7em 1fr
   :gap 0px
   (>* :padding 0.2em)
   ((:and >* :first-child)
    :border-left none !important)
   ((:or .time .author)
    :text-align center))))
(.track.view
 :display flex
 :flex-direction column
 (textarea
  :font-family inherit
  :font-size inherit)
 (.entry
  :transition margin-top 0.2s
  (textarea :resize none)
  (.row
   :display grid
   :grid-template-columns 1em 5em 6em 1fr 6em 5em 2em
   :gap 0px
   ((:and >* :first-child)
    :border-left none !important)
   (.description
    :padding 0.2em 0.5em)
   ((:or .assigned .severity .status)
    :text-align center)
   ((:or .drag .collapse)
    :display flex
    :justify-content center
    :align-items center))
  (.tags
   :display flex
   :flex-wrap wrap
   (input
    :flex-grow 1
    :min-width 1em
    :height 1em))
  (.extra
   :height auto
   :transition height 0.2s ease-out
   :overflow hidden
   (.actions
    (a :display inline-block
       :padding 0.1em 0.5em))
   (.relations
    :margin 0
    :padding 1em
    :list-style none))
  ((:and .extra .collapsed)
   :height 0px))
 (.entry.dragover
  :position relative
  :z-index 10)
 (.entry.dragover.down
  :margin-top 1em)
 (.entry.dragover.up
  :margin-bottom 1em)
 ((:and .entry.dragover :after)
  :content ""
  :pointer-events none
  :position absolute
  :top 0 :left 0 :right 0 :bottom 0)
 (.entry.existing
  (.drag :cursor grab)))
(.notes
 :padding-left 1em
 (.note
  :display grid
  :grid-template-columns 10em 8em 1fr 5em
  :gap 0.2em
  :padding 0.2em
  (.author
   :white-space nowrap
   :overflow hidden
   :text-overflow ellipsis)
  (.text
   :padding 0.25em))
 (.note.existing
  (p.text
   :margin 0
   ((:and p :first-child) :margin-top 0)
   ((:and p :last-child) :margin-bottom 0))
  (textarea.text
   :display none)))
(.subscriptions
 (.subscription
  :display grid
  :padding 0.5em
  :align-items center
  :grid-template-columns 1fr 7em "repeat(8,6em)" 3em))
(span.tag
 :overflow hidden
 :text-overflow ellipsis
 :display inline-block
 :white-space nowrap
 :margin 0.1em
 :padding 0.1em 0.5em
 :border-radius 0.2em
 :cursor default
 :user-select none)
(span.tag.removed
 :opacity 0.5)
(.hidden
 :display none)
(.box
 :position fixed
 :bottom -2.0em :left 0 :right 0
 :font-size 1.3em
 :height 1.3em
 :font-weight bold
 :text-align center
 :padding 0.2em
 :z-index 1001)
((:and .box ":not(:empty)")
 :bottom 0
 :animation-name box
 :animation-delay 2s
 :animation-duration 1s
 :animation-fill-mode forwards)

(:keyframes box
            (0% :bottom 0)
            (100% :bottom -2.0em))

(.popup
 :z-index 1000
 :display none
 :position fixed
 :left 0 :right 0 :bottom 0 :top 0
 :background (rgba 0 0 0 0.5)
 (.frame
  :max-width 800px
  :margin 2em auto
  :background (hex F0F0F0)
  (>header
   :padding 0.5em 1em
   (h3 :margin 0))
  (>form
   :display flex
   :padding 1em
   (input :font-size inherit)))
 (.frame.query
  :max-width 400px
  (>form
   :font-size 1.2em
   (input[type=text]
    :flex-grow 1))))
