(body
 :font-family "sans-serif"
 :font-size 12pt
 :padding 0 :margin 0
 :background (hex F0F0F0)
 (>header
  :display flex
  :align-items center
  :border-bottom 0.2em solid (hex E0E0E0)
  (h1
   :margin 0 1em 0 0)
  (h2
   :margin 0)
  (nav
   :display flex
   :align-items stretch)
  (a[href]
   :padding 0.1em 0.5em))
 (>main
  :background (hex FFFFFF)
  :min-height 100vh)
 (>footer
  :padding 1em 1em
  :color (hex A0A0A0)
  :border-top 0.2em solid (hex E0E0E0)
  :background (hex F0F0F0)
  :text-align center))
(a[href]
 :color (hex 0088EE)
 :text-decoration none)
((:and a[href] :hover)
 :color (hex 0055DD))
(a.button
 :border-radius 2px
 :padding 0.1em 0.3em
 :margin 0.1em 0.3em
 :background (hex F0F0F0)
 :border 1px solid (hex E0E0E0)
 :color (hex 303030)
 :white-space nowrap)
((:and a.button :hover)
 :color (hex 303030)
 :background (hex E0E0E0)
 :border-color (hex D0D0D0))
(form.edit
 :max-width 500px
 :margin 0 auto
 :padding 1em
 (.row
  :display flex
  :margin 0.2em 0
  (label :min-width 10em)
  ((:or input textarea select)
   :background (hex F0F0F0)
   :border 1px solid (hex E0E0E0)
   :padding 0.2em
   :flex-grow 1)
  (textarea :min-height 10em))
 (.actions
  :display flex
  :margin 1em 0
  (input[type=submit]
   :flex-grow 1
   :cursor pointer
   :border 1px solid (hex E0E0E0)
   :background (hex F0F0F0)
   :text-align center
   :font-size 1.1em)
  ((:and input [type=submit] :hover)
   :background (hex E0E0E0)
   :border 1px solid (hex D0D0D0))
  ("input[value=Delete]"
   :color (hex FFFFFF)
   :background (hex D00000)
   :border 1px solid (hex A00000)
   :max-width 5em))
 (.permission
  ("input[type=checkbox]" :display none)
  ("input[type=checkbox]+label" :opacity 0.5)
  ("input[type=checkbox]:checked+label" :opacity 1.0)))
(form.edit.wide
 :max-width none
 :margin 0
 :padding 0
 ((:or input select textarea)
  :background (hex F5F5F5)))
(.project.edit
 ((:or .attachments .members .tags)
  :flex-grow 1
  (ul
   :margin 0 :padding 0
   :list-style none
   (li
    :display flex
    :margin 0.2em 0
    (>*
     :margin 0 0.1em)
    (input :flex-grow 1)))))
(.snapshot.view
 (.trace
  :width 100%
  :min-height 30em))
((:or .entry.view .snapshot.view)
 (.row
  :display flex
  :flex-wrap wrap
  (label
   :min-width 7em
   :font-weight bold)
  (.short
   :flex-grow 1)
  (.extra
   :max-height 3em)
  ((:and input[type=checkbox] :checked ~ .extra)
   :max-height none)
  (.long
   :margin 0.2em 1em
   :overflow-y auto
   :padding 0.2em 0.5em
   :width 100%
   :border 1px solid (hex E0E0E0))
  (ul.long
   :margin 0.2em 1em :padding 0))
 (.attachment
  :margin 0.5em
  :display flex
  :flex-wrap wrap
  (.preview
   :flex-basis 100%
   :object-fit contain
   :object-position center)
  (.full
   :display block
   :max-width 100%
   :max-height 50vh)
  (.log
   :font-family monospace
   :overflow-y auto
   :max-height 50em
   :margin 0
   :max-width fit-content)
  (.name :flex-grow 1))
 ((:or .description .comment .log)
  :white-space pre-wrap)
 ((:or .os .cpu .gpu)
  (.long
   :font-family monospace)))
((:or .view .list)
 (section
  :margin-bottom 2em
  :background (hex F0F0F0)
  (>header
   (h3
    :padding 0 1em
    :margin 0
    :border-bottom 2px solid gray)
   (nav
    :padding 0 1em
    :display flex
    :background gray
    (a :padding 0.1em 0.5em
       :color white)
    ((:and a :hover)
     :color white
     :background black)))
  (ul.members
   :display flex
   :flex-wrap wrap
   :list-style none
   :margin 0 :padding 0.2em
   (a
    :background lightgray
    :color black
    :border-radius 1em
    :margin 0.2em
    :padding 0.2em 0.5em
    :display inline-flex
    :align-items center
    (img
     :margin -0.2em 0.2em -0.2em -0.5em
     :border-radius 1em
     :width 1.5em
     :height 1.5em))))
 (section.self
  (.description
   :margin 0
   :padding 0.5em 1em))
 (ul.projects
  :list-style none
  :margin 0
  :padding 0 1em
  (>li
   :display grid
   :grid-template-columns "fit-content(20em)" 1fr
   (a :padding 0.5em 0)
   (.description :margin 0)
   (.tracks
    :grid-column 1 / 2
    :border-left 0.2em solid gray)))
 (ul.tracks
  :list-style none
  :margin 0
  :padding 0 1em
  (>li
   (a :padding 0.5em 0)
   :display grid
   :grid-template-columns "fit-content(20em)" 1fr)))
(.track.view
 :display flex
 :flex-direction column
 (textarea
  :font-family inherit
  :font-size inherit)
 ((:and .entry :last-child)
  :border-bottom 1px solid gray)
 (.entry
  :transition margin-top 0.2s
  (textarea :resize none)
  (.row
   :display grid
   :grid-template-columns 1em 5em 6em 1fr 6em 5em 2em
   :gap 0px
   ((:or input select textarea)
    :border none)
   (>* :border-left 1px solid gray !important
       :border-top 1px solid gray !important)
   ((:and >* :first-child)
    :border-left none !important)
   ((:or .assigned .severity .status)
    :text-align center)
   (.drag
    :background lightgray)
   ((:or .drag .collapse)
    :display flex
    :justify-content center
    :align-items center))
  (".severity[data-severity=\"1\"]"
   :color (rgba 0 0 0 0.5))
  (".severity[data-severity=\"30\"]"
   :background (rgba 0 100 0 0.25))
  (".severity[data-severity=\"50\"]"
   :background (rgba 255 180 0 0.75))
  (".severity[data-severity=\"80\"]"
   :background (rgba 255 0 0 0.75)
   :color white)
  (".severity[data-severity=\"100\"]"
   :background (rgba 255 0 0 1.0)
   :color white
   :font-weight bold
   :box-shadow 0 0 10px red
   :z-index 1
   :border-color transparent !important)
  (.tags
   :display flex
   :flex-wrap wrap
   (input
    :flex-grow 1
    :min-width 1em
    :height 1em))
  (.extra
   :border-left 1em solid lightgray
   :height auto
   :transition height 0.2s ease-out
   :overflow hidden
   (.actions
    :background gray
    (a :display inline-block
       :padding 0.1em 0.5em
       :color white)
    ((:and a :hover)
     :background black))
   (.relations
    :margin 0
    :padding 1em
    :list-style none
    :border-left 1px solid gray))
  ((:and .extra .collapsed)
   :height 0px))
 ((:and .entry (:or .resolved .wontfix .invalid .duplicate .deleted))
  (.row :opacity 0.8 (* :background lightgray)))
 ((.entry.triaged .status) :background lightgray)
 ((.entry.resolved .status) :background green)
 ((.entry.wontfix .status) :background darkgray)
 ((.entry.invalid .status) :background black :color white)
 ((.entry.duplicate .status) :background lightgray)
 ((.entry.unclear .status) :background orange)
 ((.entry.deleted .status) :background darkred)
 (.entry.dragover
  :position relative
  :margin-top 1em
  :z-index 10)
 ((:and .entry.dragover :after)
  :content ""
  :pointer-events none
  :position absolute
  :top 0 :left 0 :right 0 :bottom 0
  :background (rgba 0 0 0 0.5))
 (.entry.head
  :font-weight bold
  :background black
  :color white
  ((.row *) :padding 0.5em))
 (.entry.existing
  (.drag :cursor grab))
 (.empty
  :padding 2em
  :text-align center
  :font-size 1.2em))
(.notes
 :padding-left 1em
 :border-left 1px solid gray
 (.note
  :display grid
  :grid-template-columns 10em 8em 1fr 5em
  :gap 0.2em
  :padding 0.2em
  (.author
   :white-space nowrap
   :overflow hidden
   :text-overflow ellipsis)
  (.text
   :border none
   :background (hex F5F5F5)
   :border 1px solid (hex E0E0E0)
   :border-radius 0.5em
   :padding 0.25em))
 (.note.existing
  (p.text
   :margin 0
   ((:and p :first-child) :margin-top 0)
   ((:and p :last-child) :margin-bottom 0))
  (textarea.text
   :display none)))
(.subscriptions
 (.subscription
  :display grid
  :padding 0.5em
  :align-items center
  :grid-template-columns 1fr 7em "repeat(8,6em)" 3em)
 (.subscription.head
  :font-weight bold
  :background black
  :color white
  :padding 0.5em
  (span :text-align center)
  ((:or .user .object) :text-align left)))
(span.tag
 :overflow hidden
 :text-overflow ellipsis
 :display inline-block
 :white-space nowrap
 :margin 0.1em
 :padding 0.1em 0.5em
 :color white
 :background black
 :border-radius 0.2em
 :cursor default
 :user-select none)
(span.tag.removed
 :opacity 0.5)
(.hidden
 :display none)
(.box
 :position fixed
 :bottom -2.0em :left 0 :right 0
 :font-size 1.3em
 :height 1.3em
 :font-weight bold
 :text-align center
 :padding 0.2em
 :background (hex E0E0E0)
 :z-index 1001)
((:and .box ":not(:empty)")
 :bottom 0
 :animation-name box
 :animation-delay 2s
 :animation-duration 1s
 :animation-fill-mode forwards)
(.box.info
 :background (hex 00AA00)
 :color (hex FFFFFF))
(.box.error
 :background (hex AA0000)
 :color (hex FFFFFF))

(:keyframes box
            (0% :bottom 0)
            (100% :bottom -2.0em))

(.highlight
 :outline 3px solid yellow
 :border-radius 3px
 :animation-name highlight
 :animation-duration 1s
 :animation-iteration-count 2
 :animation-fill-mode forwards)

(:keyframes highlight
            (0%   :outline-color (rgba 255 255 0 0.0))
            (50%  :outline-color (rgba 255 255 0 1.0))
            (100% :outline-color (rgba 255 255 0 0.0)))
(.popup
 :z-index 1000
 :display none
 :position fixed
 :left 0 :right 0 :bottom 0 :top 0
 :background (rgba 0 0 0 0.5)
 (.frame
  :max-width 800px
  :margin 2em auto
  :background (hex F0F0F0)
  (>header
   :padding 0.5em 1em
   :background lightgray
   :border-bottom 0.2em solid gray
   (h3 :margin 0))
  (>form
   :display flex
   :padding 1em
   (input :font-size inherit)))
 (.frame.query
  :max-width 400px
  (>form
   :font-size 1.2em
   (input[type=text]
    :flex-grow 1))))
